<?xml version="1.0" encoding="UTF-8" ?>
<class name="Ecotope" inherits="BiomeComponent" version="4.0">
	<brief_description>
	</brief_description>
	<description>
	</description>
	<tutorials>
	</tutorials>
	<methods>
		<method name="generate_noise_region" qualifiers="virtual">
			<return type="Object">
			</return>
			<argument index="0" name="rect" type="Rect2i">
			</argument>
			<argument index="1" name="gen_seed" type="int">
			</argument>
			<description>
			</description>
		</method>
		<method name="get_height_curve" qualifiers="const">
			<return type="Curve">
			</return>
			<description>
			</description>
		</method>
		<method name="get_noise_graph_3d" qualifiers="const">
			<return type="NoiseGraph">
			</return>
			<description>
			</description>
		</method>
		<method name="set_height_curve">
			<return type="void">
			</return>
			<argument index="0" name="curve" type="Curve">
			</argument>
			<description>
			</description>
		</method>
		<method name="set_noise_graph_3d">
			<return type="void">
			</return>
			<argument index="0" name="noise_graph" type="NoiseGraph">
			</argument>
			<description>
			</description>
		</method>
	</methods>
	<members>
		<member name="bush_distance" type="float" setter="set_bush_min_distance" getter="get_bush_min_distance" default="3.0">
		</member>
		<member name="bush_group_freq" type="float" setter="set_bush_group_freq" getter="get_bush_group_freq" default="0.45">
		</member>
		<member name="bush_mask" type="float" setter="set_bush_mask" getter="get_bush_mask" default="0.3">
		</member>
		<member name="bush_noise_freq" type="float" setter="set_bush_noise_freq" getter="get_bush_noise_freq" default="0.02">
		</member>
		<member name="force_generation" type="bool" setter="set_force_generation" getter="get_force_generation" default="false">
		</member>
		<member name="grass_distance" type="float" setter="set_grass_min_distance" getter="get_grass_min_distance" default="0.75">
		</member>
		<member name="grass_group_freq" type="float" setter="set_grass_group_freq" getter="get_grass_group_freq" default="0.45">
		</member>
		<member name="grass_mask" type="float" setter="set_grass_mask" getter="get_grass_mask" default="0.2">
		</member>
		<member name="grass_noise_freq" type="float" setter="set_grass_noise_freq" getter="get_grass_noise_freq" default="0.09">
		</member>
		<member name="misc_distance" type="float" setter="set_misc_min_distance" getter="get_misc_min_distance" default="12.0">
		</member>
		<member name="misc_group_freq" type="float" setter="set_misc_group_freq" getter="get_misc_group_freq" default="0.45">
		</member>
		<member name="misc_mask" type="float" setter="set_misc_mask" getter="get_misc_mask" default="0.8">
		</member>
		<member name="misc_noise_freq" type="float" setter="set_misc_noise_freq" getter="get_misc_noise_freq" default="0.02">
		</member>
		<member name="noise_graph" type="NoiseGraph" setter="set_noise_graph" getter="get_noise_graph">
		</member>
		<member name="palette" type="EcotopePalette" setter="set_palette" getter="get_palette">
		</member>
		<member name="tree_distance" type="float" setter="set_tree_min_distance" getter="get_tree_min_distance" default="8.0">
		</member>
		<member name="tree_group_freq" type="float" setter="set_tree_group_freq" getter="get_tree_group_freq" default="0.45">
		</member>
		<member name="tree_mask" type="float" setter="set_tree_mask" getter="get_tree_mask" default="0.35">
		</member>
		<member name="tree_noise_freq" type="float" setter="set_tree_noise_freq" getter="get_tree_noise_freq" default="0.02">
		</member>
	</members>
	<constants>
	</constants>
</class>
